<html>
    <head>
        <title>Aniamtions Test Page</title>
        <script src="static/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">

        <style>
            pre {
                overflow: scroll;
                background-color: #ddd;
                border-radius: 5px;
                padding: 10px;
                box-sizing: border-box;
            }

            @keyframes pulse {
                0% {transform: scale(1);}
                50% {transform: scale(1.5);}
                100% {transform: scale(1);}
            }

            @keyframes blinker {
                from  {opacity: 1.0;}
                to    {opacity: 0.0;}
            }
        </style>
    </head>
    <body>
        <div id="react"></div>
        <script>
            window.react_mount = document.getElementById('react')
        </script>

        <script id="react-js" src="static/demo.js"></script>
    </body>
</html>
